a,
#home-slider .caption h1 span, 
#twitter-carousel .item span, 
#footer .footer-bottom, 
#single-portfolio .close-folio-item:hover, 
.single-table.featured .btn.btn-primary, 
.contact-info ul li a:hover, 
#footer .footer-bottom a  {
  color: #028fcc;
}

.btn.btn-primary:hover,
.btn-submit:hover {
  background-color: #027db3
}

a:hover, a:focus {
	color: #027db3;
}

.main-nav, 
.service-icon, 
.progress-bar.progress-bar-primary, 
.single-table.featured, 
.btn.btn-primary, 
.twitter-icon .fa-twitter, 
.twitter-left-control:hover, .twitter-right-control:hover, 
.post-icon, 
.entry-header .date:after, 
.btn-loadmore:hover, 
.btn-submit,
#footer, 
.caption .btn-start:hover, 
.left-control:hover, 
.right-control:hover, 
.folio-overview a:hover {
  background-color:#028fcc;
}

.twitter-left-control:hover, 
.twitter-right-control:hover, 
.btn-loadmore:hover  {
	border: 1px solid #028fcc;
}

.caption .btn-start:hover, 
.left-control:hover, 
.right-control:hover {
	border-color: #028fcc;
}

.twitter-icon .fa-twitter:after {
	border-color: #028fcc transparent transparent;
}
span.glyphicon.glyphicon-bullhorn{
	background-color: #028fcc;
}

.scrollex {
	background-color: #028fcc;
}

.scrollexer {
	background-color: #028fcc;
}

	.scrollex:hover {
	padding:0px;
	margin: 0px;
	background-color: rgba(0,0,0,.2);
	
}
	.scrollexer:hover {
	padding-bottom:-190px;
	margin: 0px;
	background-color: rgba(0,0,0,.2);
	
}

li.dropdown.dropdown-toggle:focus {
	background-color: #028fcc;
	color:#fff;
}
li.dropdown:focus {
	background-color: #028fcc;
	color:#fff;
}

.dropdown-toggle:hover {
	background-color: #028fcc;
	color:#fff;
}

.dropdown-toggle:focus {
	background-color: #028fcc;
	color:#fff;
}