<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="google-site-verification" content="RjAgqUgYfT94lQ7oGZqqRI87NeSdR_6fecSUipiGBmg" />
	<meta name="msvalidate.01" content="F39E6D2A441B34A5BCA816D83B967BDF" />
	<!-- <meta property="og:image" content="https://www.facebook.com/gigabytedevelopersinc/photos/a.1676965692579485.1073741825.1676948882581166/1677029205906467/?type=3&theater" /> -->
	<meta property="og:image:secure_url" content="https://raw.githubusercontent.com/gigabytedevelopers/website/master/thumbnail.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Gigabyte Developers Incorporated">
	<meta property="og:title" content="Gigabyte Developers - App Store" />
	<meta property="og:description" content="Official App Store of Gigabyte Developers Incorporated" />
	<meta property="og:image" itemprop="image" content="https://raw.githubusercontent.com/gigabytedevelopers/website/master/thumbnail.png" />
	<meta property="og:image:url" itemprop="image" content="https://raw.githubusercontent.com/gigabytedevelopers/website/master/thumbnail.png" />
	<meta property="og:image:type" content="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<meta name="theme-color" content="#028fcc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official App Store of Gigabyte Developers Incorporated">
    <meta name="author" content="Gigabyte Developers Incorporated">

    <title>Gigabyte Developers - App Store</title>
	<link rel="shortcut icon" href="img/gigaicon.ico">
	
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

	<!-- template skin -->
	<link id="t-colors" href="color/default.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">


<div id="wrapper">
	
    <nav class="navbar-fixed-top navbar navbar-custom" role="navigation">
        <div class="container navigation">
		
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/gigalogo.png" alt="" height="40" />&nbsp;&nbsp;<b>Gigabyte Developers Apps</b>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
			  <ul class="nav navbar-nav">
				<li><div id="cart"></div></li>
				<li class="active"><a href="#intro">Home</a></li>
				<li><a href="https://www.google.com.ng/maps/place/Gigabyte+Developers+Incorporated/@5.5126082,7.4934566,17z/data=!3m1!4b1!4m5!3m4!1s0x1042c333100c0991:0xfe612f5a335d5101!8m2!3d5.5126082!4d7.4956453">Store location <span class="label label-danger">Nigeria</span></a> </li>

			  </ul>
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container -->
    </nav>
	
	<!-- Section: intro -->
    <section id="intro" class="intro">
		<div class="intro-content">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
						<img src="img/iphone.png" class="img-responsive" alt="" />

					</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 slogan">
						<div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<p></p>
						<h1>Featured App For The Week</h1>
						<h5 style="margin-top:-20px;"><b>Splanner</b> - The #1 Student Planner</h5>
						<p>
						Introducing Splanner! (The best Student Planner for every College Student).
						
						</p>
						<p>
							Splanner is an application for College Students, it helps you calculate your Grade Point Average (GPA) throughout your period in the university in a fun and beautiful way. Splanner calculates your Cumulative Grade Point Average (CGPA) in real time, it calculates per semester and per year.
						</p>
						</div>
						<div class="buttons">
						<a href="https://play.google.com/store/apps/details?id=com.cuid.gigabytedevelopersinc.splanner" class="btn btn-success btn-lg wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s"><i class="fa fa-android fa-2x"></i> Download<br /> <small>Android version 1.1</small></a>
						<a href="#" class="btn btn-info btn-lg wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.3s"><i class="fa fa-apple fa-2x"></i> Download <br /> <small>iOs version (Coming Soon)</small></a>
						<a href="#" class="btn btn-info btn-lg wow fadeInDown" data-wow-duration="3s" data-wow-delay="0.3s"><i class="fa fa-graduation-cap fa-2x"></i> Learn More</a>
						</div>
						
					</div>					
				</div>		
			</div>
		</div>		
    </section>
	
	<!-- /Section: intro -->
	<div class="divider-short"></div>
	
    <!--<section id="content1" class="home-section">
	
		<div class="container">
			<div class="row text-center heading">
				<h3>Awesome features</h3>
			</div>
			
			
			<div class="row">
				<div class="col-md-6">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<img src="img/img-1.png" alt="" class="img-responsive" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="wow fadeInRight" data-wow-delay="0.3s">
						<div class="features">							
							<i class="fa fa-check fa-2x circled bg-skin float-left"></i>
							<h5>Modern interface</h5>
							<p>
							Lorem ipsum dolor sit amet, nec te mollis utroque honestatis, ut utamur molestiae vix, graecis eligendi ne.
							</p>
						</div>
						<div class="features">							
							<i class="fa fa-check fa-2x circled bg-skin float-left"></i>
							<h5>Easy to use</h5>
							<p>
							Lorem ipsum dolor sit amet, nec te mollis utroque honestatis, ut utamur molestiae vix, graecis eligendi ne.
							</p>
						</div>
						<div class="features">							
							<i class="fa fa-check fa-2x circled bg-skin float-left"></i>
							<h5>Free updates</h5>
							<p>
							Lorem ipsum dolor sit amet, nec te mollis utroque honestatis, ut utamur molestiae vix, graecis eligendi ne.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	&lt;!&ndash; /Section: content &ndash;&gt;
	
	<div class="divider-short"></div>
	
    <section id="content2" class="home-section">
	
		<div class="container">
			<div class="row text-center heading">
				<h3>More features</h3>
			</div>
			
			
			<div class="row">
				<div class="col-md-6">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<p>
						Lorem ipsum dolor sit amet, ipsum vocent reprimique ad eos, ludus option signiferumque an pro. Id case quaestio mei, an ipsum offendit vel, ex ius quis comprehensam. Eu per illud modus fabellas, eam an brute gubergren repudiandae.
						</p>
						<p>
						Eam voluptua assentior ea, an eirmod sensibus scribentur vel. Elit nonumy indoctum per eu. Feugait omittantur ne qui, commodo invidunt ea nam
						</p>
						<div class="divider-short marginbot-30 margintop-30"></div>
						<div class="features">							
							<i class="fa fa-android fa-2x circled bg-skin float-left"></i>
							<h5>Android application</h5>
						</div>
						<div class="features">							
							<i class="fa fa-apple fa-2x circled bg-skin float-left"></i>
							<h5>For Apple iOs</h5>
						</div>
						<div class="features">							
							<i class="fa fa-windows fa-2x circled bg-skin float-left"></i>
							<h5>Windows version</h5>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wow fadeInRight" data-wow-delay="0.3s">
						<img src="img/img-2.png" alt="" class="img-responsive" />
					</div>
				</div>

			</div>
		</div>

	</section>-->
	<!-- /Section: content -->
	
	<div class="divider-short"></div>
    <section id="works" class="home-section text-center">
		<div class="container">
			<div class="row text-center heading">
				<h3>Screenshots of Splanner</h3>
			</div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12" >

                    <div class="row gallery-item">
                        <div class="col-md-3">
							<a href="img/works/splanner/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/splanner/1.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/splanner/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/splanner/2.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/splanner/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/splanner/3.jpg" class="img-responsive" alt="img">
							</a>
						</div>
						<div class="col-md-3">
							<a href="img/works/splanner/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg">
								<img src="img/works/splanner/4.jpg" class="img-responsive" alt="img">
							</a>
						</div>
					</div>
	
                </div>
            </div>	
		</div>
	</section>

	<div class="divider-short"></div>
	<section id="works" class="home-section text-center">
		<div class="container">
			<div class="row text-center heading">
				<h3>Other apps available on The App Store</h3>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12" >

					<div class="row">
						<div class="col-md-3">
							<a href="www.gigabytedevelopersinc.com/apps/calcmate" title="This is an image title">
								<img src="img/works/1.jpg" class="img-responsive" id="apps" alt="img" oncontextmenu="return false;">
								<h2 style="font-weight: bold">CalcMate</h2>
							</a>
						</div>
						<div class="col-md-3">
							<a href="#" title="This is an image title">
								<img src="img/works/2.jpg" class="img-responsive" alt="img" oncontextmenu="return false;">
								<h2 style="font-weight: bold">FireFiles</h2>
							</a>
						</div>
						<div class="col-md-3">
							<a href="#" title="This is an image title">
								<img src="img/works/3.jpg" class="img-responsive" alt="img" oncontextmenu="return false;">
								<h2 style="font-weight: bold">FireFiles Pro</h2>
							</a>
						</div>
						<div class="col-md-3">
							<a href="www.gigabytedevelopersinc.com/apps/splanner" title="This is an image title">
								<img src="img/works/4.jpg" class="img-responsive" alt="img" oncontextmenu="return false;">
								<h2 style="font-weight: bold">Splanner</h2>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>


	<section id="callaction" class="home-section paddingtop-40">	
           <div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="callaction">
							<div class="row">
								<div class="col-md-8">
									<div class="wow fadeInUp" data-wow-delay="0.1s">
									<div class="cta-text">
									<h3>Need more advanced features?</h3>
									<p>Is there something you would like to see on any of our applications? Or, do you have something to tell us concerning any of our app? If Yes, Click the button to Contact Us! We would get back to you within 48hrs!. </p>
									</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="wow lightSpeedIn" data-wow-delay="0.1s">
										<div class="cta-btn">
										<a href="../../contact" class="btn btn-skin btn-lg">Contact us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
	</section>	

	<footer>
	

		<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-6">
					<ul class="social" style="font-size: 20px">
						<li><a href="https://facebook.com/gigabytedevelopers" target="_blank" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/gigabytedevsinc" target="_blank" title="Twitter Page"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/communities/103917569291382037041" target="_blank"><i class="fa fa-google-plus-square" title="Google+ Community"></i></a></li>
						<li><a href="https://ng.linkedin.com/in/gigabytedevelopersinc" target="_blank" title="LinkedIn Page"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://github.com/gigabytedevelopers" target="_blank" title="Github Page"><i class="fa fa-github"></i></a></li>
						<li><a href="https://t.me/gigabytedeveloperschat" target="_blank" title="Telegram Public Group"><i class="fa fa-telegram"></i></a></li>
						<li><a href="https://chat.whatsapp.com/HvUjQXAkMne3hjSiy1sUpc" target="_blank" title="Whatsapp Group"><i class="fa fa-whatsapp"></i></a></li>
						<li><a href="https://t.me/gigabytedevelopersinc" target="_blank" title="Telegram Channel"><i class="fa fa-paper-plane-o"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCVO0DjaHW-gOymSbBHozdBQ" target="_blank" title="YouTube Channel"><i class="fa fa-youtube"></i></a></li>
						<li><a href="https://www.linkedin.com/company/gigabyte-developers-incorporated" target="_blank" title="Company Page LinkedIn"><i class="fa fa-linkedin-square"></i></a></li>
					</ul>
				
					<div class="wow fadeInLeft" data-wow-delay="0.1s">
					<div class="text-left">
					<p>&copy; Copyright 2015-2017 - Gigabyte Developers Incorporated. All rights reserved.</p>
					</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
					<div class="wow fadeInRight" data-wow-delay="0.1s">
					<div class="text-right margintop-30">
						<a href="index2.html" class="button"><span>Home </span></a>
                        <!-- 
                            All links in the footer should remain intact. 
                            Licenseing information is available at: http://bootstraptaste.com/license/
                            You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Appland
                        -->
					</div>
					</div>
				</div>
			</div>	
		</div>
		</div>
	</footer>

</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

	<!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>	 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
