@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeue-webfont.woff') format('woff'), url('fonts/BebasNeue-webfont.ttf') format('truetype'), url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset {
    border: 0
}

address,
caption,
cite,
code,
dfn,
th,
var {
    font-style: normal;
    font-weight: normal
}

ol,
ul {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}

q:before,
q:after {
    content: ''
}

abbr,
acronym {
    border: 0
}

.foot article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
    text-align: center;
    font-size: 17px
}

body {
    font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    background: #2b86ec;
    font-weight: 400;
    font-size: 15px;
    color: #1d3c41;
    overflow-y: scroll
}

a {
    color: #333;
    text-decoration: none
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center
}

.clr {
    clear: both
}

.container>header {
    padding: 20px 30px 10px 30px;
    margin: 0 20px 10px 20px;
    position: relative;
    display: block;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    text-align: center
}

.container>header h1 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    line-height: 35px;
    position: relative;
    font-weight: 400;
    color: #114993;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 0 0 5px 0
}

.container>header h1 span {
    color: #fff;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8)
}

.container>header h2 {
    font-size: 16px;
    font-style: italic;
    color: #2d6277;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8)
}

.codrops-top {
    line-height: 24px;
    font-size: 11px;
    background: rgba(255, 255, 255, 0.4);
    text-transform: uppercase;
    z-index: 9999;
    position: relative;
    box-shadow: 1px 0 2px rgba(0, 0, 0, 0.2)
}

.codrops-top a {
    padding: 0 10px;
    letter-spacing: 1px;
    color: #333;
    text-shadow: 0 1px 1px #fff;
    display: block;
    float: left
}

.codrops-top a:hover {
    background: #fff
}

.codrops-top span.right {
    float: right
}

.codrops-top span.right a {
    float: left;
    display: block
}

.codrops-demos {
    text-align: center;
    display: block;
    padding: 14px
}

.codrops-demos span {
    display: inline-block;
    padding-right: 15px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8)
}

.codrops-demos a,
.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover {
    display: inline-block;
    font-style: italic;
    font-size: 12px;
    padding: 3px 5px;
    margin: 0 3px;
    font-weight: 800;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05) inset;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    background: rgba(104, 171, 194, 0.5)
}

.codrops-demos a:hover {
    background: #4fa2c4
}

.codrops-demos a.current-demo,
.codrops-demos a.current-demo:hover {
    color: rgba(104, 171, 194, 1);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
}

footer.foot {
    color: 028fcc
}

#container_demo img {
    width: 32px;
    height: 32px;
    position: inline
}

.click {
    color: #028fcc
}

.codrops-header {
    margin: 0 auto;
    padding: 2em;
    text-align: center
}

.codrops-header h1 {
    margin: 0;
    font-weight: 300;
    font-size: 2.5em;
    line-height: 1.3
}

.codrops-header h1 span {
    display: block;
    padding: 0 0 .6em .1em;
    font-size: 60%;
    opacity: .7
}

.codrops-top {
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .69em;
    line-height: 2.2
}

.codrops-top a {
    display: inline-block;
    padding: 2em;
    text-decoration: none;
    letter-spacing: 1px
}

.codrops-top span.right {
    float: right
}

.codrops-top span.right a {
    display: block;
    float: left
}

.codrops-icon:before {
    margin: 0 4px;
    text-transform: none;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    font-family: 'codropsicons';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased
}

.codrops-icon-drop:before {
    content: "\e001"
}

.codrops-icon-prev:before {
    content: "\e004"
}

.codrops-demos {
    padding: 2em 0 1em;
    font-size: .8em;
    text-align: center
}

.codrops-demos a {
    display: inline-block;
    margin: .5em .75em;
    line-height: 1.5;
    outline: 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700
}

.codrops-demos a.current-demo {
    color: inherit
}

.related {
    padding: 4em 0 3em
}

.related p {
    font-size: 1.25em;
    font-weight: 700
}

.related>a {
    border: 2px solid #000;
    border-color: initial;
    display: inline-block;
    text-align: center;
    margin: 20px 10px;
    padding: 25px
}

.related a img {
    max-width: 100%;
    opacity: .8
}

.related a:hover img,
.related a:active img {
    opacity: 1
}

.related a h3 {
    margin: 0;
    padding: .5em 0 .3em;
    max-width: 300px;
    text-align: left
}

body #cdawrap {
    background: 0;
    top: 50px;
    opacity: 0;
    -webkit-transition: opacity .3s 1.2s;
    transition: opacity .3s 1.2s;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

body #cdawrap a {
    color: #fff!important
}

body .loaded ~ #cdawrap {
    opacity: 1
}

body #cdawrap #cda-remove {
    top: 20px;
    right: 25px;
    width: 20px;
    height: 20px;
    opacity: 0
}

body #cdawrap:hover #cda-remove {
    opacity: 1
}

@media screen and (max-width:35em) {
    .codrops-icon span {
        display: none
    }
}
