#container_demo {
    text-align: left;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    font-family: "Trebuchet MS", "Myriad Pro", Arial, sans-serif
}

@font-face {
    font-family: 'FontomasCustomRegular';
    src: url('fonts/fontomas-webfont.eot');
    src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/fontomas-webfont.woff') format('woff'), url('fonts/fontomas-webfont.ttf') format('truetype'), url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'FranchiseRegular';
    src: url('fonts/franchise-bold-webfont.eot');
    src: url('fonts/franchise-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/franchise-bold-webfont.woff') format('woff'), url('fonts/franchise-bold-webfont.ttf') format('truetype'), url('fonts/franchise-bold-webfont.svg#FranchiseRegular') format('svg');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot?v=4.3.0');
    src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal
}

a.hiddenanchor {
    display: none
}

#wrapper {
    width: 60%;
    right: 0;
    min-height: 560px;
    margin: 0 auto;
    width: 500px;
    position: relative
}

#wrapper a {
    color: #028fcc;
    text-decoration: underline
}

#wrapper a:hover {
    color: #114993;
    text-decoration: none
}

#wrapper h1 {
    font-size: 48px;
    color: #028fcc;
    padding: 2px 0 10px 0;
    font-family: 'FranchiseRegular', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px
}

#wrapper h1 {
    background: -webkit-repeating-linear-gradient(-45deg, #114993, #114993 20px, #028fcc 20px, #028fcc 40px, #114993 40px);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
}

#wrapper h1:after {
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 10px;
    background: -moz-linear-gradient(left, rgba(147, 184, 189, 0) 0, #114993 20%, #114993 53%, #114993 79%, rgba(147, 184, 189, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(147, 184, 189, 0)), color-stop(20%, #114993), color-stop(53%, #114993), color-stop(79%, #114993), color-stop(100%, rgba(147, 184, 189, 0)));
    background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0, #114993 20%, #114993 53%, #114993 79%, rgba(147, 184, 189, 0) 100%);
    background: -o-linear-gradient(left, rgba(147, 184, 189, 0) 0, #114993 20%, #114993 53%, #114993 79%, rgba(147, 184, 189, 0) 100%);
    background: -ms-linear-gradient(left, rgba(147, 184, 189, 0) 0, #114993 20%, #114993 53%, #114993 79%, rgba(147, 184, 189, 0) 100%);
    background: linear-gradient(left, rgba(147, 184, 189, 0) 0, #114993 20%, #114993 53%, #114993 79%, rgba(147, 184, 189, 0) 100%)
}

#wrapper p {
    margin-bottom: 15px
}

#wrapper p:first-child {
    margin: 0
}

#wrapper label {
    color: #405c60;
    position: relative
}

::-webkit-input-placeholder {
    color: #bebcbc;
    font-style: italic
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #bebcbc;
    font-style: italic
}

input {
    outline: 0
}

p.recover.buttons {
    text-align: center;
    margin: 10px 0
}

#wrapper p.buttons input {
    width: 100%;
    cursor: pointer;
    background: #028fcc;
    padding: 8px 5px;
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 24px;
    border: 1px solid #1c6c7a;
    margin-bottom: 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    -moz-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#wrapper p.buttons input:hover {
    background: #114993
}

#wrapper p.buttons input:active,
#wrapper p.buttons input:focus {
    background: #114993;
    position: relative;
    top: 1px;
    border: 1px solid #0c4c57;
    -webkit-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset
}

#wrapper input:not([type="checkbox"]) {
    width: 95%;
    margin-top: 4px;
    padding: 10px 5px 10px 10px;
    border: 1px solid #b2b2b2;
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    -moz-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#wrapper input:not([type="checkbox"]):active,
#wrapper input:not([type="checkbox"]):focus {
    border: 1px solid rgba(91, 90, 90, 0.7);
    background: rgba(238, 236, 240, 0.2);
    -webkit-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.9) inset;
    -moz-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.9) inset;
    box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.9) inset
}

[data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: #028fcc;
    position: absolute;
    display: none;
    left: 10px;
    top: 37px;
    width: 30px
}

[datas-icon]:after {
    content: "\f095";
    font-family: 'FontAwesome';
    color: #028fcc;
    position: absolute;
    left: 10px;
    top: 37px;
    width: 30px;
    display: none
}

[datamail-icon]:after {
    content: "\f0e0";
    font-family: 'FontAwesome';
    color: #028fcc;
    position: absolute;
    display: none;
    left: 10px;
    top: 37px;
    width: 30px
}

[datalock-icon]:after {
    content: "\f084";
    font-family: 'FontAwesome';
    color: #028fcc;
    position: absolute;
    left: 10px;
    top: 37px;
    width: 30px
}

[gigabyte-icon]:after {
    content: "\f1c5";
    font-family: 'FontAwesome';
    color: #028fcc;
    position: absolute;
    display: none;
    left: 10px;
    top: 35px;
    width: 30px
}

label.youpasswd i.fa-phone:after {
    font-family: FontAwesome;
    display: none;
    content: "\f095"
}

.fa-phone:before {
    display: none;
    content: "\f095"
}

#wrapper p.button input {
    width: 30%;
    cursor: pointer;
    background: #028fcc;
    padding: 8px 5px;
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 24px;
    border: 1px solid #1c6c7a;
    margin-bottom: 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    -moz-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#wrapper p.button input:hover {
    background: #114993
}

#wrapper p.button input:active,
#wrapper p.button input:focus {
    background: #028fcc;
    position: relative;
    top: 1px;
    border: 1px solid #0c4c57;
    -webkit-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset
}

p.login.button,
p.signin.button {
    text-align: right;
    margin: 5px 0
}

.keeplogin {
    margin-top: -5px
}

.keeplogin input,
.keeplogin label {
    display: inline-block;
    font-size: 12px;
    font-style: italic
}

.keeplogin input#loginkeeping {
    margin-right: 5px
}

.keeplogin label {
    width: 80%
}

p.change_link {
    position: absolute;
    color: #202020;
    left: 0;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    border-top: 1px solid #dbe5e8;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    text-align: left
}

#wrapper p.change_link a {
    display: inline-block;
    font-weight: bold;
    background: #f7f8f1;
    padding: 2px 6px;
    color: #114993;
    margin-left: 10px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #cbd5d6;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -o-transition: all .4s linear;
    -ms-transition: all .4s linear;
    transition: all .4s linear
}

#wrapper p.change_link a:hover {
    color: #028fcc;
    background: #f7f7f7;
    border: 1px solid #114993
}

#wrapper p.change_link a:active {
    position: relative;
    top: 1px
}

#register,
#login {
    position: absolute;
    top: 0;
    width: 88%;
    padding: 18px 6% 60px 6%;
    margin: 0 0 35px 0;
    background: #f7f7f7;
    border: 1px solid #028fcc;
    -webkit-box-shadow: 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    -moz-box-shadow: 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    box-shadow: 0 2px 5px rgba(105, 108, 109, 0.7), 0 0 8px 5px rgba(208, 223, 226, 0.4) inset;
    -webkit-box-shadow: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

#register {
    z-index: 21;
    opacity: 0
}

#login {
    z-index: 22
}

#toregister:target ~ #wrapper #register,
#tologin:target ~ #wrapper #login {
    z-index: 22;
    -webkit-animation-delay: .6s;
    -webkit-animation-timing-function: ease-in;
    -moz-animation-delay: .6s;
    -moz-animation-timing-function: ease-in;
    -o-animation-delay: .6s;
    -o-animation-timing-function: ease-in;
    -ms-animation-delay: .6s;
    -ms-animation-timing-function: ease-in;
    animation-delay: .6s;
    animation-timing-function: ease-in;
    -webkit-animation-name: scaleIn;
    -moz-animation-name: scaleIn;
    -ms-animation-name: scaleIn;
    -o-animation-name: scaleIn;
    animation-name: scaleIn
}

#toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register {
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    -o-animation-timing-function: ease-out;
    -ms-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-name: scaleOut;
    -moz-animation-name: scaleOut;
    -ms-animation-name: scaleOut;
    -o-animation-name: scaleOut;
    animation-name: scaleOut
}

.animate {
    -webkit-animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: .5s;
    -moz-animation-fill-mode: both;
    -o-animation-duration: .5s;
    -o-animation-fill-mode: both;
    -ms-animation-duration: .5s;
    -ms-animation-fill-mode: both;
    animation-duration: .5s;
    animation-fill-mode: both
}

.lt8 #wrapper input {
    padding: 10px 5px 10px 32px;
    width: 92%
}

.lt8 #wrapper input[type=checkbox] {
    width: 10px;
    padding: 0
}

.lt8 #wrapper h1 {
    color: #066a75
}

.lt8 #register {
    display: none
}

.lt8 p.change_link,
.ie9 p.change_link {
    position: absolute;
    height: 90px;
    background: transparent
}

.textmode {
    text-align: center
}

#wrapper p.buttons textarea {
    width: 100%;
    cursor: pointer;
    background: #3d9db3;
    padding: 8px 5px;
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    font-size: 24px;
    border: 1px solid #1c6c7a;
    margin-bottom: 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    -moz-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.07) inset, 0 0 0 3px #fefefe, 0 5px 3px 3px #d2d2d2;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#wrapper p.buttons textarea:hover {
    background: #4ab3c6
}

#wrapper p.buttons textarea:active,
#wrapper p.buttons textarea:focus {
    background: #28899a;
    position: relative;
    top: 1px;
    border: 1px solid #0c4c57;
    -webkit-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 6px 4px rgba(0, 0, 0, 0.2) inset
}

#wrapper textarea:not([type="checkbox"]) {
    width: 92%;
    margin-top: 4px;
    padding: 10px 5px 10px 32px;
    border: 1px solid #b2b2b2;
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    -moz-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.6) inset;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#wrapper textarea:not([type="checkbox"]):active,
#wrapper textarea:not([type="checkbox"]):focus {
    border: 1px solid rgba(91, 90, 90, 0.7);
    background: rgba(238, 236, 240, 0.2);
    -webkit-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.9) inset;
    -moz-box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.9) inset;
    box-shadow: 0 1px 4px 0 rgba(168, 168, 168, 0.9) inset
}

footer.foot {
    color: 028fcc
}

.sminputs .hide-password img {
    margin-right: 5px
}

@media(max-width:320px) {
    #wrapper {
        width: 300px
    }
    p.change_link {
        max-width: 240px;
        text-align: left;
        font-size: 15px;
        height: 20px
    }
    a.to_register {
        display: inline-block;
        float: right;
        position: abolute;
        margin-right: -10px
    }
    label.email[data-icon]:after {
        padding-top: 25px
    }
}

@media(min-width:360px) and (max-width:360px) {
    #wrapper {
        width: 340px;
        width: 98%
    }
    p.change_link {
        max-width: 290px;
        text-align: left;
        font-size: 18px;
        height: 20px
    }
    a.to_register {
        display: inline-block;
        float: right;
        position: abolute;
        margin-right: -10px
    }
    label.email[data-icon]:after {
        padding-top: 25px
    }
}


}
@media(max-width:767px) {
    #wrapper {
        width: 500px
    }
    
    p.change_link {
        max-width: 500px;
        text-align: left;
        font-size: 15px;
        height: 20px
    }
    
    a.to_register {
        display: inline-block;
        float: right;
        position: abolute;
        margin-right: -10px
    }
}
@media(min-width:768px) and (max-width:991px) {
    #wrapper {
        width: 500px
    }
}
.sminputs::after {
    clear: both;
    content: "";
    display: table
}
.sminputs .input {
    display: inline-block;
    position: relative;
    padding-bottom: 20px
}
.sminputs .input.active {
    background: #eee
}
.sminputs .input.active .hide-password {
    background: #eee
}
.sminputs .input.full {
    width: 100%
}
.sminputs .hide-password {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 15px;
    border-left: 1px solid #e4e4e4;
    font-size: 14px;
    background: transparent;
    overflow: hidden;
    color: #444;
    cursor: pointer;
    margin-top: 24px;
    line-height: 25px;
    float: right;
    width: auto;
    text-align: right
}
@media(max-width:767px) {
    .sminputs .hide-password {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 0 15px;
        border-left: 1px solid #e4e4e4;
        font-size: 14px;
        background: transparent;
        overflow: hidden;
        color: #444;
        cursor: pointer;
        margin-top: 24px;
        line-height: 25px;
        float: right;
        width: 10px;
        text-align: right;
        padding-left: 10px;
        padding-right: 20px
    }
    
    .sminputs .hide-password img {
        margin-right: 5px
    }
}
