<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
	<meta name="google-site-verification" content="RjAgqUgYfT94lQ7oGZqqRI87NeSdR_6fecSUipiGBmg" />
	<meta name="msvalidate.01" content="F39E6D2A441B34A5BCA816D83B967BDF" />
	<!-- <meta property="og:image" content="https://www.facebook.com/gigabytedevelopersinc/photos/a.1676965692579485.1073741825.1676948882581166/1677029205906467/?type=3&theater" /> -->
	<meta property="og:image:secure_url" content="https://raw.githubusercontent.com/gigabytedevelopers/website/master/thumbnail.png" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="FireFiles">
	<meta property="og:title" content="FireFiles || Home" />
	<meta property="og:description" content="FireFiles - The Powerful Android File Manager for everything that runs on Android OS." />
	<meta property="og:image" itemprop="image" content="https://raw.githubusercontent.com/gigabytedevelopers/website/master/thumbnail.png" />
	<meta property="og:image:url" itemprop="image" content="https://raw.githubusercontent.com/gigabytedevelopers/website/master/thumbnail.png" />
	<meta property="og:image:type" content="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	<meta name="theme-color" content="#0286CE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FireFiles - The Powerful Android File Manager for everything that runs on Android OS.">
    <meta name="author" content="Gigabyte Developers Incorporated">

    <title>FireFiles || Home</title>
	<link rel="shortcut icon" href="assets/images/gigaicon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/lato-webfont.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">



        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
<?php include_once("../../includes/googleanalyticstracking.php") ?>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- <div class='preloader'><div class='loaded'>&nbsp;</div></div> -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#gallery">Screenshots</a></li>
                        <li><a href="#video">Tour Guide</a></li>
                        <li><a href="#price">Versions</a></li>
                        <li><a href="#testimonial">App Reviews</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="../../contact">Feedback</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header id="home" class="home">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12">
                        <div class="home-content sections">

                            <h1><span>FireFiles</span></h1>
                            <p><h5>The Powerful Android File Manager for everything that runs on Android OS.</h5></p>

                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.gigabytedevelopersinc.app.explorer"><button class="btn btn-default btn-lg">Download</button></a>
                            <a target="_blank" href="https://chat.whatsapp.com/HvUjQXAkMne3hjSiy1sUpc"><button class="btn btn-primary btn-lg">Learn More</button></a>

                            <div class="available">
                                <p>
                                    Available on :
                                    <a onclick="window.alert('FireFiles for iOS is Coming Soon!')" href="javascript:void(0);"><i class="fa fa-apple"></i></a>
                                    <a href="https://play.google.com/store/apps/details?id=com.gigabytedevelopersinc.app.explorer"><i class="fa fa-android"></i></a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </header>

        <!-- Sections -->
        <section id="features" class="sections lightbg">
            <div class="container text-center">

                <div class="heading-content">
                    <h3>FireFiles Features</h3>
                    <h5>summarise what your product is all about</h5>
                </div>

                <!-- Example row of columns -->
                <div class="row">

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-tablet"></i>
                            <h5>Attractive Layout</h5>
                            <p>Its a super File Manager which provides all the key features of basic file management including Cutting, Copying, Pasting, Deleting, Renaming, Compression and Extraction of files. All these come in an attractive layout..</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-files-o"></i>
                            <h5>Smart Library File Manager</h5>
                            <p>FireFiles is developed with the ability to categorize all your files into Downloads from internet, Bluetooth from nearby devices, Images, Pictures, Videos, Movies, Audio, Music, Documents (pdf, xls, ppt, etc), Archives (zip, rar, etc) and APKs.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-file"></i>
                            <h5>Storage File Manager</h5>
                            <p>With FireFiles, you can access all files and folders from different types of storages like EMMC, MMC Cards, SD Cards, Internal Storage, External Storage, Phone Memory, USB Storage, Flash Drives, USB OTG, Pen Drives (Nexus and Non-Nexus devices).</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-file-code-o"></i>
                            <h5>Apps and Process Manager</h5>
                            <p>Monitor and Kill your memory consuming applications with FireFiles. Quickly and easily unistall unwanted programs to free up storage space whic is very valuable. FireFiles comes with support for FAT file systems too.</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-file-o"></i>
                            <h5>Network Manager/File Transfer</h5>
                            <p>Transfer files with FTP Server from your device to PC with FireFiles using Network File Transfer Protocol. All you have to do is to open the IP address in any browser and all your files on the phone are easily accessible by the PC</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-file-code-o"></i>
                            <h5>Root File Manager</h5>
                            <p>If your device is rooted, you would definitely love this unique operation we added for advanced users to explore, edit, copy, paste and delete files in the root partition of the phone storage for development purposes. YOUR DEVICE NEEDS TO BE ROOTED TO USE THIS FEATURE!</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-file-text"></i>
                            <h5>Internal Document Editor</h5>
                            <p>Now with FireFiles, you can easily edit files on the go. FireFiles support every text type such as HTML, XHTML, TXT, etc. You can also edit your files even if your deviced is not rooted. It is very simple and handy!</p>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="features-content">
                            <i class="fa fa-file-zip-o"></i>
                            <h5>Size</h5>
                            <p>FireFiles is one of the first File Managers that supports Android TV, supports RTL languages like: Arabic, Hebrew, etc; all done natively! It is among the rarest File Manager apps that contains this much features and still maintain a relatively small size that is less than 5MB (3MB)...</p>
                        </div>
                    </div>

                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="gallery" class="sections">
            <div class="container text-center">

                <div class="heading-content">
                    <h3>show the gallery</h3>
                    <h5>summarise what your product is all about </h5>
                </div>

                <!-- Example row of columns -->
                <div class="row">



                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="gallery">
                                <img src="assets/images/gallery/1.png" alt="Screenshot 1" oncontextmenu="return false;"/>
                                <h6>Attractive Layouts</h6>
                            </div>

                            <p>Sleek and Attractive Navigation User Interface (UI).</p>

                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="gallery">
                                <img src="assets/images/gallery/2.png" alt="Screenshot 2" oncontextmenu="return false;"/>
                                <h6>Uninstall Unwanted Apps</h6>
                            </div>

                            <p>Uninstall applications that take up too much space and you use very often.</p>

                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="gallery">
                                <img src="assets/images/gallery/3.png" alt="Screenshot 3" oncontextmenu="return false;"/>
                                <h6>Network Transfer and FTP</h6>
                            </div>

                            <p>Transfer files with FTP Server from your device to PC with FireFiles.</p>

                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="gallery-item">
                            <div class="gallery">
                                <img src="assets/images/gallery/4.png" alt="Screenshot 4" oncontextmenu="return false;"/>
                                <h6>Monitor App Processes</h6>

                            </div>

                            <p>Monitor and Kill your memory consuming applications with FireFiles.</p>

                        </div>
                    </div>



                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="video" class="video">
            <div class="overlay sections">
                <div class="container text-center">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                            <div class="video-content">

                                <a onclick="window.alert('FireFiles Video Tour Guide Coming Soon!')" href="javascript:void(0);" class="youtube-media"><i class="fa fa-play"></i></a>
                                <h1>Watch FireFiles in <span>Action</span></h1>
                                <p>Learn to Navigate your way around FireFiles with our amazing Video Tour Guide (Coming Soon)...</p>

                            </div>
                        </div>
                    </div>
                </div> <!-- /container -->
            </div>		
        </section>

        <!-- Sections -->
        <section id="price" class="sections">
            <div class="container text-center">

                <div class="heading-content">
                    <h3>The Two Editions of FireFiles</h3>
                </div>

                <!-- Example row of columns -->
                <div class="row">

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="price-category basic">
                            <h4>FireFiles</h4>
                            <h2>Free</h2>
                            <ul>
                                <li>Contains Ads</li>

                            </ul>
                            <a href="https://play.google.com/store/apps/details?id=com.gigabytedevelopersinc.app.explorer" class="btn-price">Download</a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <!-- <div class="price-category professional">
                            <h4>Professional Package</h4>
                            <h2>25$</h2>
                            <ul>
                                <li>Nullam suscipit vitae</li>
                                <li>Etiam faucibus</li>
                                <li>Vivamus viverra</li>
                                <li>Praesent pharetra</li>
                            </ul>
                            <a href="#" class="btn-price">Purchase</a>
                        </div> -->
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="price-category advance">
                            <h4>FireFiles Pro</h4>
                            <h2>$0.99</h2>
                            <ul>
                                <li>Ad Free Version (No Ads)</li>

                            </ul>
                            <a href="https://play.google.com/store/apps/details?id=com.gigabytedevelopersinc.app.explorer.pro" class="btn-price">Download</a>
                        </div>
                    </div>

                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="testimonial" class="sections lightbg">
            <div class="container text-center">

                <div class="heading-content">
                    <h3>FireFiles Ratings and Reviews</h3>
                </div>

                <!-- Example row of columns -->
                <div class="row">

                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">

                                <div class="item active">

                                    <div class="col-md-4">
                                        <div class="testimonial-photo">
                                            <img src="assets/images/gigalogo.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="testimonial-content">
                                            <p> Rate and Review FireFiles on PlayStore and stand your chance for your face and review to appear right here.</p>
                                            <h6><strong>Gigabyte Developers <br />From the CEO</strong></h6>
                                        </div>
                                    </div>

                                </div>

                                <div class="item">

                                    <div class="col-md-4">
                                        <div class="testimonial-photo">
                                            <img src="assets/images/gigalogo.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="testimonial-content">
                                            <p> Rate and Review FireFiles on PlayStore and stand your chance for your face and review to appear right here.</p>
                                            <h6><strong>Gigabyte Developers <br />From the CEO</strong></h6>
                                        </div>
                                    </div>

                                </div>

                                <div class="item">

                                    <div class="col-md-4">
                                        <div class="testimonial-photo">
                                            <img src="assets/images/gigalogo.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="testimonial-content">
                                            <p> Rate and Review FireFiles on PlayStore and stand your chance for your face and review to appear right here.</p>
                                            <h6><strong>Gigabyte Developers <br />From the CEO</strong></h6>
                                        </div>
                                    </div>

                                </div>


                            </div>


                        </div>


                    </div>

                </div>	


            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="download" class="section colorsbg download">
            <div class="container text-center">

                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="download-content">
                            <h1>Get FireFiles for Android!</h1>
                            <button class="btn btn-primary" onclick="location.href='https://play.google.com/store/apps/details?id=com.gigabytedevelopersinc.app.explorer'">Download Now</button>
                        </div>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="contact">      
        </section>

        <div class="scroll-top">

            <div class="scrollup">
                <i class="fa fa-angle-double-up"></i>
            </div>

        </div>


        <!--Footer-->
        <footer id="footer" class="footer colorsbg">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright text-left">
                            <p>&copy; Copyright 2015-2017 - Gigabyte Developers Incorporated. All rights reserved.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright text-right">
                            <p>Terms of Service | Privacy Policy</p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>


        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
